# NLayerApp

./: NLayerApp.sln  Ports.txt
NLayer.API/: NLayer.API.csproj  Program.cs  appsettings.json
NLayer.API/Controllers/: CategoriesController.cs  CustomBaseController.cs  ProductsController.cs
NLayer.API/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs
NLayer.API/Middlewares/: UserCustomExceptionHandler.cs
NLayer.API/Modules/: RepoServiceModule.cs
NLayer.API/Properties/: launchSettings.json
NLayer.Caching/: ProductServiceWithCaching.cs
NLayer.Core/: BaseEntity.cs  Product.cs  ProductFeature.cs
NLayer.Core/DTOs/: CategoryDto.cs  CategoryWithProductsDto.cs  CustomResponseDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductUpdateDto.cs  ProductsWithCategoryDto.cs
NLayer.Core/Model/: BaseEntity.cs  Category.cs  Product.cs  ProductFeature.cs
NLayer.Core/Properties/: launchSettings.json
NLayer.Core/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
NLayer.Core/Services/: ICategoryService.cs  IProductService.cs  IService.cs
NLayer.Repository/: AppDbContext.cs  NLayer.Repository.csproj
NLayer.Repository/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs
NLayer.Service/: NLayer.Service.csproj
NLayer.Web/: Dockerfile  NLayer.Web.csproj  Program.cs  appsettings.json
NLayer.Web/Controllers/: ProductController.cs  ProductsController.cs
NLayer.Web/Modules/: RepoServiceModule.cs
NLayer.Web/Properties/: launchSettings.json
NLayer.Web/Services/: CategoryApiService.cs  ProductApiService.cs
NLayer.Web/Views/Product/: Index.cshtml
NLayer.Web/Views/Products/: Index.cshtml  Save.cshtml  Update.cshtml
NLayer.Web/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
